policy_module(btcnode, 1.100.1)

########################################
#
# Declarations
#

type btcnode_t;
type btcnode_exec_t;
init_daemon_domain(btcnode_t, btcnode_exec_t)

permissive btcnode_t;

type btcnode_initrc_exec_t;
init_script_file(btcnode_initrc_exec_t)

type btcnode_conf_t;
files_type(btcnode_conf_t)

type btcnode_var_lib_t;
files_type(btcnode_var_lib_t)

type btcnode_var_run_t;
files_type(btcnode_var_run_t)

type btcnode_port_t;
corenet_port(btcnode_port_t)

########################################
#
# btcnode local policy
#
allow btcnode_t self:process { fork };

allow btcnode_t self:fifo_file rw_fifo_file_perms;
allow btcnode_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(btcnode_t, btcnode_conf_t, btcnode_conf_t)
manage_files_pattern(btcnode_t, btcnode_conf_t, btcnode_conf_t)

manage_dirs_pattern(btcnode_t, btcnode_var_lib_t, btcnode_var_lib_t)
manage_files_pattern(btcnode_t, btcnode_var_lib_t, btcnode_var_lib_t)
files_var_lib_filetrans(btcnode_t, btcnode_var_lib_t, { dir file })

manage_dirs_pattern(btcnode_t, btcnode_var_run_t, btcnode_var_run_t)
manage_files_pattern(btcnode_t, btcnode_var_run_t, btcnode_var_run_t)

sysnet_dns_name_resolve(btcnode_t)
corenet_all_recvfrom_unlabeled(btcnode_t)

allow btcnode_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(btcnode_t)
corenet_tcp_sendrecv_generic_node(btcnode_t)
corenet_tcp_sendrecv_all_ports(btcnode_t)
corenet_tcp_bind_generic_node(btcnode_t)

gen_require(`
    type btcnode_port_t;
')
allow btcnode_t btcnode_port_t:tcp_socket name_bind;

gen_require(`
    type btcnode_port_t;
')
allow btcnode_t btcnode_port_t:tcp_socket name_connect;

domain_use_interactive_fds(btcnode_t)

files_read_etc_files(btcnode_t)

miscfiles_read_localization(btcnode_t)

sysnet_dns_name_resolve(btcnode_t)

allow btcnode_t btcnode_exec_t:file execute_no_trans;
allow btcnode_t self:process setsched;
corecmd_exec_ls(btcnode_t)
corenet_tcp_connect_http_port(btcnode_t)
dev_read_urand(btcnode_t)
fs_getattr_xattr_fs(btcnode_t)
kernel_read_system_state(btcnode_t)
