<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btcnode_bg.qm</file>
        <file alias="ca">locale/btcnode_ca.qm</file>
        <file alias="cs">locale/btcnode_cs.qm</file>
        <file alias="da">locale/btcnode_da.qm</file>
        <file alias="de">locale/btcnode_de.qm</file>
        <file alias="en">locale/btcnode_en.qm</file>
        <file alias="en_GB">locale/btcnode_en_GB.qm</file>
        <file alias="en_US">locale/btcnode_en_US.qm</file>
        <file alias="eo">locale/btcnode_eo.qm</file>
        <file alias="es">locale/btcnode_es.qm</file>
        <file alias="es_ES">locale/btcnode_es_ES.qm</file>
        <file alias="fi">locale/btcnode_fi.qm</file>
        <file alias="fr_FR">locale/btcnode_fr_FR.qm</file>
        <file alias="hi_IN">locale/btcnode_hi_IN.qm</file>
        <file alias="hr">locale/btcnode_hr.qm</file>
        <file alias="hr_HR">locale/btcnode_hr_HR.qm</file>
        <file alias="it">locale/btcnode_it.qm</file>
        <file alias="ja">locale/btcnode_ja.qm</file>
        <file alias="ko_KR">locale/btcnode_ko_KR.qm</file>
        <file alias="lt_LT">locale/btcnode_lt_LT.qm</file>
        <file alias="nl">locale/btcnode_nl.qm</file>
        <file alias="pl">locale/btcnode_pl.qm</file>
        <file alias="pt">locale/btcnode_pt.qm</file>
        <file alias="pt_BR">locale/btcnode_pt_BR.qm</file>
        <file alias="ro_RO">locale/btcnode_ro_RO.qm</file>
        <file alias="ru">locale/btcnode_ru.qm</file>
        <file alias="sk">locale/btcnode_sk.qm</file>
        <file alias="sv">locale/btcnode_sv.qm</file>
        <file alias="tr">locale/btcnode_tr.qm</file>
        <file alias="uk">locale/btcnode_uk.qm</file>
        <file alias="vi">locale/btcnode_vi.qm</file>
        <file alias="zh_CN">locale/btcnode_zh_CN.qm</file>
        <file alias="zh_TW">locale/btcnode_zh_TW.qm</file>
    </qresource>
</RCC>
